app/views/admin/sessions/new.html.haml
#login-page
  .container
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "form-login" }) do |f|
      %h2.form-login-heading sign in now
      .login-wrap
        = f.input_field :login, required: false, placeholder: "Login", autofocus: true, class: "form-control"
        %br
        = f.input_field :password, autocomplete: "off", required: false, placeholder: "Password", class: "form-control"
        %label.checkbox
          %span.pull-right
            = link_to "Forgot Password?", "login.html#myModal", "data-toggle" => "modal"
        %button{:type => "submit", :class => "btn btn-theme btn-block"} <i class="fa fa-lock"></i> SIGN IN
    = render "admin/passwords/new"

app/views/admin/sessions/new.html.erb
<div id="login-page">
  <div class="container">
    <%= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-login' }) do |f| %>
      <h2 class="form-login-heading">sign in now</h2>
      <div class="login-wrap">
        <%= f.text_field :login, autofocus: true, placeholder: "Login", class: "form-control" %>
        <br>
        <%= f.password_field :password, autocomplete: "off", placeholder: "Password", class: "form-control" %>

        <label class="checkbox">
            <span class="pull-right">
                <a data-toggle="modal" href="login.html#myModal"> Forgot Password?</a>
            </span>
        </label>

        <%= button_tag(type: 'submit', class: "btn btn-theme btn-block") do %>
          <i class="fa fa-lock"></i> SIGN IN
        <% end %>
      </div>
    <% end %>

    <%= render "admin/passwords/new" %>

  </div>
</div>
